# SpringSecurityoAuth2Learn

./: .gitignore
root/app/: pom.xml
root/browser/: .project  pom.xml
root/core/: pom.xml
root/demo/: .classpath  .factorypath  pom.xml
root/demo/src/main/java/com/chanyi/: StartBoot.java  StartBootApplication.java
root/demo/src/main/java/com/chanyi/authention/: AuthentionController.java  AuthorizationServerConfigurer.java  LoginController.java  MyClientDetails.java  MyClientDetailsService.java  MyUser.java  MyUserDetails.java  MyUserDetailsService.java  TestController.java  User.java  WebSecurityConfigurer.java
root/demo/src/main/java/com/chanyi/configurer/: CoreSecurityConfigurer.java  CustomSecurityConfigurer.java  CustomSecurityConfigurerSocial.java  CustomSecurityConfigurerWeb.java  SocialQQ.java  SocialWechat.java
root/demo/src/main/java/com/chanyi/controller/: ImageCodeGenerator.java  LoginController.java  TestController.java  UserLoginController.java  ValidateCodeController.java  ValidateCodeGenerator.java
root/demo/src/main/java/com/chanyi/dao/: DataSourceConfigurer.java  Jdbc.java
root/demo/src/main/java/com/chanyi/designMode/simpleFactory/: Factory.java
root/demo/src/main/java/com/chanyi/model/: ImageCode.java  JsonResult.java  MyUser.java  QQUserInfo.java  ValidateCode.java
root/demo/src/main/java/com/chanyi/model/enums/: JsonResultCode.java
root/demo/src/main/java/com/chanyi/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfigurer.java
root/demo/src/main/java/com/chanyi/util/: Encrypt.java
root/demo/src/main/resource/: application.yml
root/demo/src/main/resources/: application.properties
root/demo/src/main/resources/templates/: login.html
root/securityRoot/: .project  pom.xml
